{
  "name": "@apps/dastranj-panel",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "predev": "npm --workspace @repo/ui run build",
    "dev": "next dev -p 3030",
    "build": "prisma generate && next build",
    "start": "npm run migrate-and-start",
    "migrate-and-start": "node scripts/migrate-and-start.mjs",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:generate:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/prisma-generate-win.ps1",
    "prisma:generate:win:hard": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/prisma-generate-win.ps1 -KillAllNode",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "eslint-config-next": "^16.2.4",
    "lucide-react": "^0.487.0",
    "next": "^16.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "prisma": "^6.7.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
